{
  "name": "test-d-veloppeur-front-talent-acquisition-manager",
  "version": "1.0.0",
  "description": "Test développeur FRONT-Talent Acquisition Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DjennadRany/Test-d-veloppeur-FRONT-Talent-Acquisition-Manager.git"
  },
  "bugs": {
    "url": "https://github.com/DjennadRany/Test-d-veloppeur-FRONT-Talent-Acquisition-Manager/issues"
  },
  "homepage": "https://github.com/DjennadRany/Test-d-veloppeur-FRONT-Talent-Acquisition-Manager#readme",
  "dependencies": {
    "gulp-install": "^1.1.0"
  },
  "devDependencies": {}
}
